[Header]																																																																											
File opened	2018-04-23 9:37																																																																										
Console s/n	68C-901341																																																																										
Console ver	Bluestem v.1.3.4																																																																										
Scripts ver	"2018.05  1.3.4, Mar 2018"																																																																										
Head s/n	68H-581341																																																																										
Head ver	1.3.0																																																																										
Head cal	"{""co2bspanconc1"": ""992.9"", ""h2oaspan2"": ""0"", ""flowmeterzero"": ""0.993054"", ""tbzero"": ""0.083374"", ""chamberpressurezero"": ""2.5966"", ""co2bspan2b"": ""0.182343"", ""co2aspanconc1"": ""992.9"", ""oxygen"": ""21"", ""flowazero"": ""0.31966"", ""h2obzero"": ""1.05968"", ""co2bzero"": ""0.863114"", ""co2aspan1"": ""0.991113"", ""co2azero"": ""0.974466"", ""h2oaspanconc2"": ""0"", ""h2obspan2a"": ""0.0774576"", ""h2oaspanconc1"": ""13.93"", ""co2aspan2a"": ""0.181555"", ""co2bspan2"": ""0"", ""co2bspan2a"": ""0.1839"", ""tazero"": ""0.127226"", ""h2obspanconc1"": ""13.93"", ""ssb_ref"": ""34949.9"", ""h2obspanconc2"": ""0"", ""h2obspan1"": ""0.991854"", ""co2bspanconc2"": ""0"", ""h2oaspan2a"": ""0.0758281"", ""h2oazero"": ""1.08235"", ""h2oaspan1"": ""1.00618"", ""ssa_ref"": ""31798.5"", ""co2aspan2b"": ""0.179942"", ""co2aspanconc2"": ""0"", ""h2oaspan2b"": ""0.0762966"", ""h2obspan2"": ""0"", ""co2aspan2"": ""0"", ""h2obspan2b"": ""0.0768266"", ""flowbzero"": ""0.3101"", ""co2bspan1"": ""0.991531""}"																																																																										
Chamber type	6800-01A																																																																										
Chamber s/n	MPF-651292																																																																										
Chamber rev	0																																																																										
Chamber cal	0																																																																										
Fluorometer	MPF-651292																																																																										
Flr. Version	1.3.0																																																																										
9:37:56	Stability Definition:	CO2_r (Meas): Slp<1	H2O_s (Meas): Slp<1	CO2_s (Meas): Slp<1	H2O_r (Meas): Slp<1																																																																						
SysConst:AvgTime	0																																																																										
SysConst:Oxygen	21																																																																										
SysConst:Chamber	6800-01A 6 cm?																																																																										
Const:CustomBLC	2																																																																										
LTConst:deltaTw	0																																																																										
LTConst:fT1	1																																																																										
LTConst:fT2	0																																																																										
LTConst:fTeb	0																																																																										
LQConst:Leaf	standard																																																																										
LQConst:Ambient	Sun+Sky																																																																										
LQConst:abs_ambient	0.49																																																																										
LQConst:abs_redLED	0.84																																																																										
LQConst:abs_greenLED	0.7																																																																										
LQConst:abs_blueLED	0.87																																																																										
LQConst:abs_whiteLED	0.75																																																																										
LQConst:abs_redFlr	0.84																																																																										
LQConst:abs_blueFlr	0.87																																																																										
LQConst:k_ambient	0.39																																																																										
LQConst:k_redLED	0.18																																																																										
LQConst:k_greenLED	0.23																																																																										
LQConst:k_blueLED	0.26																																																																										
LQConst:k_whiteLED	0.21																																																																										
LQConst:k_redFlr	0.19																																																																										
LQConst:k_blueFlr	0.25																																																																										
QConst:fQ_Amb_in	0																																																																										
QConst:fQ_Amb_out	0																																																																										
QConst:fQ_HeadLS	0																																																																										
QConst:fQ_ConsoleLS	0																																																																										
QConst:fQ_Flr	1																																																																										
LeakConst:fan_a	-6276																																																																										
LeakConst:fan_b	6.6																																																																										
LeakConst:fan_c	1.71E-05																																																																										
LeakConst:fan_d	3.11																																																																										
LeakConst:Fs_meas	3.49134 98.0492 383.33 628.573 871.986 1056.62 1235.76 1326.48																																																																										
LeakConst:Fs_true	0.269286 115.213 402.08 601.161 801.684 1001.01 1201.01 1349.12																																																																										
LeakConst:leak_wt	0																																																																										
[Data]																																																																											
Sys	Sys	Sys	Sys	Sys	UserDefVar	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	GasEx	LeafQ	LeafQ	LeafQ	LeafQ	Const	Const	Const	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	Meas	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	FlrLS	Status	Status	Status	Status	Status	Status	Status
obs	time	elapsed	date	hhmmss	replicate	TIME	E	A	Ca	Ci	Pci	Pca	gsw	gbw	gtw	gtc	Rabs	TleafEB	TleafCnd	SVPleaf	RHcham	VPcham	SVPcham	VPDleaf	LatHFlux	SenHFlux	NetTherm	EBSum	blfa_1	blfa_2	blfa_3	Qin	Qabs	alpha	convert	S	K	Geometry	TIME	CO2_s	CO2_r	H2O_s	H2O_r	Flow	Pa	?Pcham	Tair	Tleaf	Tleaf2	Fan_speed	Qamb_in	Qamb_out	Q	f_red	f_blue	f_farred	F	Q_modavg	F_dc	Pc	Tled	TDigital	TPreamp	TPwrSpy	TDrive	Q_red	Q_blue	Q_farred	Flow_s	Flow_r	Txchg	Tirga	Tchopper	Ts	Tr
	s	s			#	s	mol m?? s??	?mol m?? s??	?mol mol??	?mol mol??	Pa	Pa	mol m?? s??	mol m?? s??	mol m?? s??	mol m?? s??	W m??	?C	?C	kPa	%	kPa	kPa	kPa	W m??	W m??	W m??	W m??				?mol m?? s??	?mol m?? s??		J/?mol	cm?			s	?mol mol??	?mol mol??	mmol mol??	mmol mol??	?mol s??	kPa	kPa	?C	?C	?C	rpm	?mol m?? s??	?mol m?? s??	?mol m?? s??					?mol m?? s??			?C	?C	?C	?C	?C	?mol m?? s??	?mol m?? s??	?mol m?? s??	?mol s??	?mol s??	?C	?C	?C	?C	?C
1	1524494492	0	20180423 09:41:31	9:41:31		1524494484	0.004833609	25.18470419	273.3771277	149.1579827	12.62878652	23.14607185	0.366608824	2.012185233	0.333141172	0.210964976	161.8462506	25.14447793	24.9724129	3.174451675	60.28997303	1.983417573	3.28979675	1.191034102	-213.1621519	65.07491057	6.859559968	20.61856921	-0.03506121	0.03935928	3.038233114	999.9959677	841.1966205	0.841200012	0.192400025	6	0.5	0: Broadleaf	1524494484	273.3771613	299.8836129	23.42604839	18.70560968	599.9920968	84.46734516	0.199839871	25.5722871	24.9724129	999.9	10010	0	0.001588123	999.9959677	0.960002	0.039997687	0	2.881935484	0	7103.899677	8565.049677	40.125	43.437	41.766	41.875	40.5	959.9974194	40.00032258	0	644.238	437.816	22.4327	27.6346	30.0001	27.5306	27.5543
2	1524494494	2	20180423 09:41:33	9:41:33		1524494485	0.004837129	25.19577738	273.3804501	149.196897	12.63214069	23.146462	0.366921788	2.011043628	0.333382596	0.211121419	161.844348	25.14207313	24.97304839	3.174571972	60.29650716	1.983529594	3.28962603	1.191042378	-213.317378	64.87431228	6.842288561	20.24357086	-0.035033055	0.039327674	3.036267579	999.9843871	841.1868637	0.841199997	0.192399995	6	0.5	0: Broadleaf	1524494485	273.3804839	299.8984839	23.42726129	18.70348065	600.0034839	84.46756774	0.200015452	25.5714129	24.97304839	999.9	10001.93548	0	0.001578259	999.9843871	0.960002548	0.039997119	0	2.924677419	0	7099.782258	8564.951613	40.125	43.437	41.768	41.875	40.5	959.9867742	39.99935484	0	644.418	437.595	22.4431	27.637	30.0002	27.5329	27.5566
3	1524494496	4	20180423 09:41:35	9:41:35		1524494487	0.004840222	25.18430818	273.3942888	149.2981277	12.64073112	23.14766934	0.367039912	2.011184078	0.333482292	0.211185185	161.8477289	25.14013231	24.97543871	3.175024497	60.30106638	1.983578533	3.289458467	1.191445963	-213.4537865	64.52663033	6.805195671	19.72576838	-0.035036519	0.039331562	3.036509378	1000.004774	841.2040567	0.841200041	0.192400081	6	0.5	0: Broadleaf	1524494487	273.3943226	299.9014839	23.42780323	18.70105484	600.009871	84.46774516	0.199968419	25.57055484	24.97543871	999.9	10002.90323	0	0.001580725	1000.004774	0.960001065	0.039998629	0	2.948322581	0	7095.958387	8565.123226	40.125	43.437	41.768	41.875	40.5	960.0048387	40.0016129	0	644.727	437.357	22.4513	27.637	30.0001	27.5329	27.5566
4	1524494498	6	20180423 09:41:37	9:41:37		1524494489	0.004843112	25.26090834	273.4129016	149.032668	12.61827912	23.14928904	0.367283762	2.011715312	0.333691726	0.211318817	161.8460218	25.13872578	24.97534516	3.175006786	60.30312641	1.983595396	3.289374058	1.191411389	-213.5812238	64.50693944	6.80130451	19.5730419	-0.035049619	0.039346268	3.037423999	999.9944194	841.1953296	0.841200024	0.192400048	6	0.5	0: Broadleaf	1524494489	273.4129355	299.9985806	23.42795806	18.69820968	599.9871935	84.46800323	0.199870548	25.57012258	24.97534516	999.9	10006.6129	0	0.001568395	999.9944194	0.960001613	0.039998039	0	2.852225806	0	7091.936129	8565.036129	40.125	43.437	41.764	41.875	40.5	959.9954839	40.00064516	0	643.981	437.732	22.4553	27.637	30.0001	27.5352	27.5589
5	1524494500	7.899999857	20180423 09:41:39	9:41:39		1524494490	0.004846125	25.57965976	273.4774819	147.6895978	12.50456394	23.15475638	0.36756084	2.012058399	0.333925759	0.21146849	161.8459621	25.13747409	24.97491613	3.174925559	60.30425758	1.983607914	3.289333114	1.191317646	-213.7141164	64.54173507	6.803790992	19.4773718	-0.035058081	0.039355768	3.038014724	999.9943871	841.1952734	0.841199995	0.19239999	6	0.5	0: Broadleaf	1524494490	273.4775161	300.383	23.42810645	18.69542581	599.9884516	84.46797419	0.199897613	25.5699129	24.97491613	999.9	10009.03226	0	0.001605385	999.9943871	0.960002548	0.039997097	0	2.833903226	0	7087.719355	8565.038065	40.125	43.437	41.764	41.875	40.5	959.9964516	39.99967742	0	644.445	437.494	22.4628	27.6393	30.0002	27.5352	27.5589
6	1524494502	10	20180423 09:41:41	9:41:41		1524494492	0.004849024	26.0989801	273.6735776	145.5289838	12.32159168	23.17128856	0.367776696	2.014071231	0.334134393	0.211599576	161.8444458	25.13688421	24.97453548	3.174853496	60.30277193	1.983570441	3.289352011	1.191283054	-213.8419654	64.65814104	6.809240575	19.46986202	-0.035107747	0.039411521	3.041480986	999.985	841.1873785	0.841199997	0.192399993	6	0.5	0: Broadleaf	1524494492	273.6736129	301.0997742	23.42773548	18.69229032	599.997129	84.46785484	0.199758161	25.57000968	24.97453548	999.9	10023.22581	0	0.001617715	999.985	0.960002548	0.039997106	0	2.864580645	0	7082.806129	8564.957742	40.125	43.437	41.764	41.875	40.5	959.9874194	39.99935484	0	643.827	437.971	22.4658	27.6393	30.0002	27.5352	27.5589
7	1524494504	12	20180423 09:41:43	9:41:43		1524494494	0.004850732	26.69260745	274.0508349	143.1424387	12.11955064	23.20327223	0.367856496	2.012927581	0.334183056	0.211632368	161.8428675	25.13635317	24.9753871	3.175014725	60.29895217	1.983483918	3.289416892	1.191530807	-213.9172852	64.56506533	6.803342251	19.29398989	-0.035079524	0.039379839	3.039511406	999.9752258	841.1791584	0.841199998	0.192399997	6	0.5	0: Broadleaf	1524494494	274.050871	302.072871	23.42667097	18.68956774	599.9990323	84.4679129	0.199854065	25.57034194	24.9753871	999.9	10015.16129	0	0.001630045	999.9752258	0.960002516	0.039997116	0	2.908032258	0	7076.940968	8564.874194	40.125	43.437	41.76	41.875	40.5	959.9780645	39.99903226	0	644.935	437.631	22.4739	27.6393	30.0001	27.5376	27.5613
8	1524494506	14	20180423 09:41:45	9:41:45		1524494496	0.004848856	27.36765579	274.6426732	140.5162781	11.89719928	23.25338144	0.367701326	2.012676246	0.334051109	0.211548061	161.8432077	25.13766132	24.97503226	3.174947545	60.29420619	1.983406044	3.289546657	1.191541501	-213.8345571	64.66761127	6.815009268	19.4912711	-0.035073323	0.039372877	3.039078603	999.9773548	841.180947	0.841199996	0.192399992	6	0.5	0: Broadleaf	1524494496	274.6427097	303.341871	23.42575161	18.69051613	600.004129	84.46794516	0.199820323	25.57100645	24.97503226	999.9	10013.3871	0	0.001639908	999.9773548	0.960002516	0.039997116	0	2.825774194	0	7070.369355	8564.892581	40.125	43.437	41.76	41.875	40.5	959.98	39.99903226	0	643.853	437.75	22.4827	27.6416	30.0001	27.5376	27.5613
9	1524494508	16	20180423 09:41:47	9:41:47		1524494498	0.004846397	28.14030393	275.4695433	137.6243931	11.65229734	23.32328559	0.36741785	2.013678577	0.333832052	0.21140615	161.8461663	25.13884266	24.97576774	3.175086792	60.29303755	1.983374438	3.289557996	1.191712354	-213.7261082	64.62627469	6.807290078	19.55362285	-0.035098056	0.039400642	3.040804726	999.9950968	841.195918	0.841200043	0.192400085	6	0.5	0: Broadleaf	1524494498	275.4695806	304.9448387	23.42548387	18.69262903	600.0016452	84.46764516	0.199738806	25.57106452	24.97576774	999.9	10020.48387	0	0.001639908	999.9950968	0.960001065	0.039998616	0	2.767322581	0	7062.816129	8565.042903	40.125	43.437	41.76	41.875	40.5	959.9954839	40.00129032	0	643.854	437.989	22.4882	27.6416	30.0003	27.5376	27.5613
10	1524494510	18	20180423 09:41:49	9:41:49		1524494500	0.004844495	28.93074717	276.5548318	134.9437235	11.42536603	23.41524376	0.367276502	2.014231497	0.333723591	0.211335811	161.8478445	25.13993379	24.97576452	3.175086181	60.29440566	1.983451347	3.289610911	1.191634834	-213.6422146	64.67379495	6.81043469	19.68985955	-0.035111703	0.039415962	3.041757021	1000.005161	841.2044106	0.841200069	0.192400138	6	0.5	0: Broadleaf	1524494500	276.554871	306.8259677	23.42632258	18.69522581	599.9884839	84.46785806	0.199777677	25.57133548	24.97576452	999.9	10024.35484	0	0.001639908	1000.005161	0.960000161	0.039999545	0	2.740258065	0	7054.38871	8565.127097	40.127	43.437	41.758	41.875	40.5	960.0045161	40.00258065	0	644.034	437.529	22.4989	27.6416	30.0002	27.5399	27.5636
11	1524494512	20	20180423 09:41:51	9:41:51		1524494502	0.004843758	29.78257339	277.9007342	132.2903587	11.20076136	23.52930203	0.367363849	2.011396179	0.333753069	0.21135861	161.8477386	25.14134823	24.97502581	3.174946324	60.29263682	1.983592569	3.289941648	1.191353755	-213.6097169	64.8465075	6.838280783	19.92280995	-0.035041749	0.039337433	3.036874543	1000.004161	841.2035992	0.841200099	0.192400197	6	0.5	0: Broadleaf	1524494502	277.9007742	309.028871	23.4278871	18.69769355	600.0108065	84.46809677	0.199912806	25.57302903	24.97502581	999.9	10004.35484	0	0.001627578	1000.004161	0.95999929	0.040000468	0	2.865387097	0	7044.704516	8565.117419	40.127	43.437	41.756	41.875	40.5	960.0029032	40.00354839	0	644.188	437.41	22.5029	27.6416	30.0003	27.5399	27.5636
12	1524494514	22	20180423 09:41:53	9:41:53		1524494504	0.004842768	30.68845259	279.5269588	129.7089947	10.98223993	23.66707208	0.367545439	2.011105077	0.333898657	0.211452413	161.8475841	25.14355851	24.97190323	3.174355196	60.29082083	1.983756937	3.290313368	1.190598258	-213.5660694	65.382034	6.895709668	20.5592584	-0.035034571	0.039329375	3.03637337	1000.003194	841.2027863	0.8412001	0.1924002	6	0.5	0: Broadleaf	1524494504	279.527	311.5692903	23.42974839	18.70042258	599.997129	84.46849677	0.199802032	25.57493226	24.97190323	999.9	10002.25806	0	0.001627578	1000.003194	0.95999929	0.040000468	0	2.879516129	0	7034.279355	8565.107742	40.127	43.437	41.756	41.875	40.5	960.0019355	40.00354839	0	644.214	437.768	22.5138	27.644	30.0003	27.5422	27.5636
13	1524494516	24	20180423 09:41:55	9:41:55		1524494506	0.004842283	31.61665922	281.4374414	127.2737302	10.77605115	23.82883144	0.367629792	2.011907676	0.333980434	0.211503775	161.8456581	25.14521554	24.97067097	3.174121946	60.29140524	1.98393382	3.290574854	1.190188126	-213.5446968	65.68698938	6.925112762	20.91306351	-0.035054364	0.039351594	3.037755206	999.9915806	841.1929927	0.841200075	0.19240015	6	0.5	0: Broadleaf	1524494506	281.4374839	314.4173226	23.43183548	18.70296129	599.9930968	84.46854516	0.199760968	25.57627097	24.97067097	999.9	10007.90323	0	0.001654704	999.9915806	0.960000226	0.039999526	0	2.880354839	0	7023.069032	8565.009032	40.127	43.437	41.758	41.875	40.5	959.9916129	40.00225806	0	644.524	437.786	22.5225	27.644	30.0001	27.5422	27.5659
14	1524494518	26	20180423 09:41:57	9:41:57		1524494508	0.004841921	32.57032337	283.6247308	125.0137426	10.58472995	24.01408933	0.367759752	2.013332009	0.334109254	0.211584464	161.8488463	25.14640318	24.96872258	3.173753174	60.29402135	1.984108428	3.290721672	1.189644747	-213.5286943	66.02655803	6.955945804	21.30265579	-0.035089503	0.039391041	3.040207871	1000.010871	841.209255	0.84120011	0.192400221	6	0.5	0: Broadleaf	1524494508	283.6247742	317.5689355	23.43383548	18.70530323	599.9902903	84.46881613	0.199714935	25.57702258	24.96872258	999.9	10017.90323	0	0.001652238	1000.010871	0.959999129	0.040000661	0	3.047741935	0	7011.045161	8565.170968	40.129	43.437	41.76	41.875	40.5	960.0087097	40.00419355	0	643.597	438.025	22.529	27.644	30	27.5422	27.5659
15	1524494520	28	20180423 09:41:59	9:41:59		1524494510	0.004841398	33.37846521	286.087181	123.6806264	10.47187086	24.22261354	0.367854799	2.012966169	0.334182237	0.211631789	161.8504974	25.1471126	24.96748387	3.173518743	60.29656962	1.984259916	3.290833837	1.189258827	-213.5056538	66.2113022	6.976653186	21.53279895	-0.035080476	0.039380907	3.039577858	1000.020871	841.2176844	0.841200128	0.192400255	6	0.5	0: Broadleaf	1524494510	286.0872258	320.8507419	23.43559355	18.70765806	600.0001935	84.46884516	0.199798355	25.57759677	24.96748387	999.9	10015.32258	0	0.001649772	1000.020871	0.959998581	0.040001229	0	3.097967742	0	6998.474516	8565.255161	40.129	43.437	41.766	41.875	40.5	960.0174194	40.00516129	0	644.678	437.428	22.5443	27.644	30.0001	27.5422	27.5659
16	1524494522	30	20180423 09:42:01	9:42:01		1524494512	0.004841039	33.96957233	288.7473099	123.5408452	10.46003585	24.44784322	0.3679	2.013423475	0.334226468	0.211659538	161.8481181	25.14732913	24.96716774	3.173458916	60.30218089	1.984446473	3.290836988	1.189012443	-213.4898369	66.26240993	6.98044204	21.6011331	-0.03509176	0.039393575	3.04036539	1000.006645	841.2056766	0.841200087	0.192400173	6	0.5	0: Broadleaf	1524494512	288.7473548	324.114871	23.43779677	18.71020645	599.9981935	84.46880968	0.199834419	25.5776129	24.96716774	999.9	10018.54839	0	0.001630044	1000.006645	0.960000065	0.039999719	0	3.103354839	0	6985.484194	8565.137419	40.129	43.437	41.768	41.875	40.5	960.0051613	40.00322581	0	644.705	437.446	22.5506	27.6464	30.0005	27.5446	27.5683
17	1524494524	32	20180423 09:42:03	9:42:03		1524494514	0.004840695	34.49752597	291.5369216	123.8381334	10.48521512	24.68405536	0.368017229	2.011569127	0.334295268	0.211706229	161.847598	25.14727655	24.96653226	3.173338656	60.30786136	1.98465507	3.290872907	1.188683586	-213.4746653	66.2902399	6.98979551	21.65296811	-0.035046014	0.039342221	3.037172307	1000.003387	841.2029398	0.841200091	0.192400181	6	0.5	0: Broadleaf	1524494514	291.5369677	327.4464516	23.44024194	18.71291935	599.9880323	84.46884516	0.199865839	25.57779677	24.96653226	999.9	10005.48387	0	0.001630044	1000.003387	0.960000065	0.03999971	0	3.056709677	0	6972.748065	8565.109677	40.131	43.437	41.774	41.875	40.5	960.0019355	40.00322581	0	643.932	437.924	22.5631	27.6464	30	27.5446	27.5683
18	1524494526	34	20180423 09:42:05	9:42:05		1524494516	0.004843622	34.97415614	294.4363405	124.6002822	10.54976513	24.92959233	0.368395003	2.011318977	0.334603384	0.211904257	161.8472854	25.1468848	24.96563548	3.173168955	60.31145005	1.984859824	3.291016586	1.188309131	-213.6037433	66.45898896	7.008454698	21.71098579	-0.035039845	0.039335296	3.036741626	1000.001774	841.2015555	0.841200063	0.192400126	6	0.5	0: Broadleaf	1524494516	294.4363871	330.8370968	23.44261613	18.7124871	599.9931613	84.46895484	0.199915452	25.57853226	24.96563548	999.9	10003.70968	0	0.001627578	1000.001774	0.960001	0.039998768	0	3.139322581	0	6960.219032	8565.099032	40.131	43.437	41.778	41.875	40.5	960.0016129	40.00225806	0	644.396	437.685	22.5754	27.6464	29.9999	27.5446	27.5683
19	1524494528	36	20180423 09:42:07	9:42:07		1524494518	0.004848122	35.33601831	297.4126623	125.9946309	10.66781934	25.18158534	0.368802103	2.012166351	0.33495229	0.212126945	161.845261	25.14645916	24.9658129	3.173202528	60.31276351	1.985030381	3.291227703	1.188172147	-213.8021715	66.58497018	7.018827483	21.64688715	-0.035060744	0.039358757	3.038200602	999.9895484	841.1912468	0.841200039	0.192400077	6	0.5	0: Broadleaf	1524494518	297.4127097	334.1920645	23.44463871	18.70999355	599.9764516	84.46894516	0.199895581	25.5796129	24.9658129	999.9	10009.67742	0	0.001630044	999.9895484	0.960001903	0.039997835	0	3.176774194	0	6947.940645	8564.994839	40.133	43.437	41.778	41.875	40.5	959.9909677	40.00096774	0	644.422	437.703	22.5828	27.6464	30.0002	27.5469	27.5706
20	1524494530	38	20180423 09:42:09	9:42:09		1524494520	0.004852653	35.69375637	300.4312111	127.4208875	10.78858108	25.43716769	0.369159828	2.011433468	0.335236404	0.212310251	161.8467627	25.14548868	24.96685806	3.173400312	60.31275723	1.985127483	3.291389042	1.188272829	-214.0019933	66.5369313	7.016385164	21.39808581	-0.035042669	0.039338465	3.036938743	999.9983871	841.1987199	0.841200077	0.192400153	6	0.5	0: Broadleaf	1524494520	300.4312581	337.5846129	23.44578065	18.70668387	599.9723871	84.46895161	0.199906839	25.58043871	24.96685806	999.9	10004.51613	0	0.001639908	999.9983871	0.960000774	0.039998984	0	3.156806452	0	6936.129677	8565.068387	40.131	43.437	41.78	41.875	40.5	959.9980645	40.00258065	0	644.267	438.061	22.5954	27.6487	30.0002	27.5469	27.5706
21	1524494532	40	20180423 09:42:11	9:42:11		1524494522	0.004856882	36.05281069	303.4897586	128.8924478	10.91318724	25.69615689	0.369524639	2.011640183	0.335540584	0.212505137	161.84752	25.14493864	24.967	3.173427172	60.31142006	1.985196366	3.29157623	1.188230806	-214.1885013	66.63227975	7.025756604	21.31705502	-0.035047766	0.039344188	3.037294646	1000.003129	841.2027034	0.841200071	0.192400142	6	0.5	0: Broadleaf	1524494522	303.4898065	341.0188387	23.44657097	18.7032871	599.9647097	84.46898387	0.199958516	25.58139677	24.967	999.9	10005.96774	0	0.001627578	1000.003129	0.960000774	0.039998984	0	3.080258065	0	6924.933871	8565.109355	40.131	43.437	41.784	41.875	40.5	960.0025806	40.00258065	0	644.886	437.345	22.6005	27.6487	30.0001	27.5469	27.5706
22	1524494534	42	20180423 09:42:13	9:42:13		1524494524	0.004860311	36.32464636	306.5854353	130.7251642	11.0683173	25.95816113	0.369714759	2.010602724	0.335681622	0.212597074	161.8485476	25.14349834	24.96856452	3.173723259	60.31025905	1.985160052	3.291579381	1.188563207	-214.3396944	66.43007723	7.008106141	20.94703661	-0.035022185	0.03931547	3.035508546	1000.009452	841.2080242	0.841200074	0.192400147	6	0.5	0: Broadleaf	1524494524	306.5854839	344.4020323	23.44623548	18.69965484	599.9714194	84.4686	0.200005032	25.5814129	24.96856452	999.9	9998.709677	0	0.001630044	1000.009452	0.960000774	0.039998981	0	3.001709677	0	6914.060323	8565.163871	40.131	43.437	41.788	41.875	40.5	960.0083871	40.00290323	0	644.912	437.602	22.6078	27.6487	30	27.5492	27.5729
23	1524494536	44	20180423 09:42:15	9:42:15		1524494526	0.004863189	36.60815854	309.6811445	132.4666064	11.21577602	26.22030147	0.369788978	2.011293191	0.335753386	0.212642162	161.8482022	25.14365721	24.9706	3.174108514	60.30445055	1.985096572	3.29179116	1.189011941	-214.466616	66.34970409	6.997333903	20.72862417	-0.035039209	0.039334582	3.036697232	1000.00729	841.2062085	0.841200076	0.192400152	6	0.5	0: Broadleaf	1524494526	309.6811935	347.7973226	23.44545806	18.69604839	599.9695806	84.46878387	0.199921129	25.58249677	24.9706	999.9	10003.54839	0	0.001625112	1000.00729	0.960000774	0.039999	0	2.973290323	0	6903.498387	8565.145806	40.131	43.437	41.792	41.875	40.5	960.0064516	40.00290323	0	643.676	438.318	22.6156	27.6487	30.0002	27.5492	27.5729
24	1524494538	46	20180423 09:42:17	9:42:17		1524494528	0.004865972	36.90272348	312.7906287	134.1345691	11.35699134	26.48355667	0.369830186	2.008882995	0.335750563	0.212643704	161.8477701	25.14353073	24.97377742	3.174709983	60.29695899	1.985012257	3.292060313	1.189697726	-214.589359	66.07524994	6.976909803	20.31057087	-0.034979799	0.039267889	3.032548422	1000.004581	841.2039326	0.841200079	0.192400159	6	0.5	0: Broadleaf	1524494528	312.7906774	351.2165161	23.44448065	18.69245484	599.9830645	84.46856452	0.200074	25.58387419	24.97377742	999.9	9986.612903	0	0.001602918	1000.004581	0.960000774	0.03999901	0	2.81783871	0	6893.545484	8565.124194	40.129	43.437	41.796	41.875	40.5	960.0035484	40.00290323	0	644.139	437.96	22.6194	27.6487	30.0005	27.5492	27.5729
25	1524494540	48	20180423 09:42:19	9:42:19		1524494530	0.004867376	37.0814735	315.9101107	136.3754933	11.54672194	26.74766645	0.369909615	2.007391192	0.335793236	0.212673166	161.8476005	25.14354558	24.9743129	3.174811357	60.29125915	1.98492229	3.292222318	1.189889068	-214.6512685	66.05795077	6.980314653	20.23459741	-0.034943051	0.039226636	3.029981202	1000.00329	841.2028681	0.8412001	0.192400201	6	0.5	0: Broadleaf	1524494530	315.9101613	354.5310968	23.44342903	18.68993871	599.9719032	84.4685	0.200098903	25.58470323	24.9743129	999.9	9976.129032	0	0.001590588	1000.00329	0.959999839	0.039999952	0	2.709677419	0	6883.944194	8565.112581	40.129	43.437	41.798	41.875	40.5	960.0016129	40.00354839	0	644.628	437.739	22.6275	27.6511	30.0004	27.5515	27.5753
26	1524494542	50	20180423 09:42:21	9:42:21		1524494532	0.004861859	37.28056551	319.0100467	138.2375185	11.70437351	27.01012561	0.369375537	2.005899942	0.335329955	0.212377967	161.849524	25.14655135	24.97570968	3.175075799	60.28596572	1.984895476	3.292466915	1.190180323	-214.4079682	65.99317963	6.978747555	20.41348296	-0.034906334	0.039185418	3.027415472	1000.015	841.2127334	0.841200115	0.192400231	6	0.5	0: Broadleaf	1524494532	319.0100968	357.8429032	23.44311935	18.69508387	599.9805484	84.4685129	0.200060677	25.58595484	24.97570968	999.9	9965.645161	0	0.001615248	1000.015	0.95999929	0.040000519	0	2.709516129	0	6874.798065	8565.212258	40.131	43.437	41.8	41.875	40.5	960.0122581	40.00451613	0	643.701	438.336	22.6301	27.6511	30.0001	27.5515	27.5753
27	1524494544	52	20180423 09:42:23	9:42:23		1524494534	0.004855341	37.51956562	322.1075632	139.9399281	11.84852755	27.27241888	0.368885632	2.005970366	0.334926936	0.212119265	161.8512728	25.15041554	24.97535161	3.175008007	60.28376259	1.984991685	3.292746835	1.190016322	-214.1205574	66.18911254	6.999259489	20.91908752	-0.034908068	0.039187364	3.027536626	1000.025613	841.2216776	0.841200132	0.192400264	6	0.5	0: Broadleaf	1524494534	322.1076129	361.1932581	23.44422903	18.70245806	599.9671935	84.46860645	0.200063258	25.5873871	24.97535161	999.9	9966.129032	0	0.001605385	1000.025613	0.959998742	0.040001087	0	2.721903226	0	6865.962581	8565.300968	40.129	43.437	41.802	41.875	40.5	960.0216129	40.00548387	0	644.964	437.381	22.6386	27.6511	30.0001	27.5539	27.5753
28	1524494546	54	20180423 09:42:25	9:42:25		1524494536	0.004850202	37.71146724	325.1926906	141.8994746	12.01438938	27.53351707	0.368483962	2.008031651	0.334626915	0.211923899	161.849556	25.15403247	24.97558065	3.175051369	60.28641492	1.985236001	3.293007229	1.189815368	-213.8939268	66.37655874	7.011931098	21.34411899	-0.034958825	0.039244344	3.031083291	1000.014516	841.2123852	0.841200174	0.192400348	6	0.5	0: Broadleaf	1524494536	325.1927419	364.4844194	23.4472129	18.71037742	599.9548065	84.46839355	0.199921161	25.58871935	24.97558065	999.9	9980.645161	0	0.001630045	1000.014516	0.959997452	0.04000239	0	2.673354839	0	6857.289032	8565.202903	40.131	43.437	41.804	41.875	40.5	960.0096774	40.00645161	0	644.346	437.876	22.6455	27.6511	30.0001	27.5539	27.5776
29	1524494548	56	20180423 09:42:27	9:42:27		1524494538	0.004846043	37.94595689	328.2640783	143.7230926	12.1688849	27.79377839	0.368306599	2.006916837	0.334463594	0.211820652	161.850939	25.15660739	24.97521935	3.174982967	60.29300704	1.985600206	3.293251246	1.189382761	-213.7105028	66.51387009	7.030370973	21.68467721	-0.03493137	0.039213522	3.029165006	1000.022613	841.2192349	0.841200213	0.192400426	6	0.5	0: Broadleaf	1524494538	328.264129	367.8026452	23.45133548	18.71872581	599.9730323	84.46894194	0.200018903	25.58996774	24.97521935	999.9	9972.741935	0	0.001639909	1000.022613	0.959996194	0.040003687	0	2.651709677	0	6848.990323	8565.26871	40.131	43.437	41.806	41.875	40.5	960.016129	40.00806452	0	644.191	438.235	22.6488	27.6534	30.0001	27.5539	27.5776
30	1524494550	58	20180423 09:42:29	9:42:29		1524494540	0.004842673	38.23814733	331.3356907	145.3498613	12.30665633	28.05392755	0.368272181	2.006989623	0.334436297	0.211803037	161.8507945	25.15968553	24.97360645	3.174677617	60.29930078	1.986022309	3.293607527	1.188655308	-213.5618935	66.88800455	7.069667311	22.24657285	-0.034933162	0.039215534	3.02929024	1000.021935	841.2186465	0.841200194	0.192400389	6	0.5	0: Broadleaf	1524494540	331.3357419	371.1793226	23.45625484	18.72706774	599.9867097	84.46917742	0.200021613	25.59179032	24.97360645	999.9	9973.225806	0	0.001627579	1000.021935	0.959996774	0.040003106	0	2.593032258	0	6841.066129	8565.262258	40.131	43.437	41.81	41.875	40.5	960.016129	40.00741935	0	644.81	437.996	22.6617	27.6534	30.0001	27.5539	27.5776
31	1524494552	60	20180423 09:42:31	9:42:31		1524494542	0.004839171	38.45857545	334.4253996	147.3071983	12.472403	28.31557727	0.368201209	2.006349419	0.334367992	0.211760098	161.8479235	25.16189615	24.97261613	3.174490145	60.30851424	1.986451652	3.293816267	1.188038493	-213.4074301	67.0892814	7.093206537	22.62298131	-0.034917399	0.039197839	3.028188752	1000.00429	841.2037952	0.841200186	0.192400372	6	0.5	0: Broadleaf	1524494542	334.4254516	374.502871	23.4612871	18.73559032	599.9924839	84.4693129	0.200025323	25.59285806	24.97261613	999.9	9968.709677	0	0.001630045	1000.00429	0.95999729	0.040002548	0	2.595483871	0	6833.149032	8565.11129	40.133	43.437	41.812	41.875	40.5	959.9996774	40.00645161	0	644.372	438.013	22.6671	27.6534	30.0001	27.5562	27.5799
32	1524494554	62	20180423 09:42:33	9:42:33		1524494544	0.004836648	38.7051687	337.5182386	149.1392918	12.62753206	28.57746156	0.368093843	2.007383966	0.334295101	0.211711898	161.8478976	25.16413957	24.97344839	3.174647694	60.32038403	1.986973867	3.294033848	1.187673827	-213.2961799	67.15424707	7.096485472	22.80245024	-0.034942873	0.039226436	3.029968768	1000.004355	841.2038301	0.841200167	0.192400334	6	0.5	0: Broadleaf	1524494544	337.5182903	377.8564194	23.46744194	18.74423871	599.9925161	84.46943548	0.199949129	25.59397097	24.97344839	999.9	9975.967742	0	0.001639909	1000.004355	0.959997645	0.040002187	0	2.626032258	0	6825.379355	8565.113871	40.135	43.437	41.812	41.875	40.5	960.0003226	40.00580645	0	644.063	438.253	22.6809	27.6534	30.0001	27.5562	27.5799
33	1524494556	64	20180423 09:42:35	9:42:35		1524494546	0.004834766	38.99050213	340.621949	150.9130526	12.77775021	28.84032962	0.368215491	2.009199864	0.33442307	0.211791493	161.8445607	25.1657174	24.9716129	3.17430024	60.33559459	1.987541121	3.294143589	1.186759119	-213.2131778	67.47461397	7.123850125	23.229847	-0.034987607	0.039276654	3.033093787	999.9839032	841.1866119	0.841200153	0.192400305	6	0.5	0: Broadleaf	1524494546	340.622	381.2599677	23.47407742	18.75272903	599.9905806	84.46968387	0.199932129	25.59453226	24.9716129	999.9	9988.709677	0	0.001627579	999.9839032	0.959997806	0.040001994	0	2.682387097	0	6817.739355	8564.939032	40.137	43.437	41.812	41.875	40.5	959.9812903	40.00451613	0	644.218	437.655	22.6923	27.6534	30.0001	27.5562	27.5799
34	1524494558	66	20180423 09:42:37	9:42:37		1524494548	0.004832518	39.18912524	343.7435283	153.0316122	12.95711188	29.10459669	0.368192204	2.00961023	0.33441007	0.211782586	161.8447458	25.16742903	24.97195806	3.174365576	60.35023721	1.988118249	3.294300638	1.186247327	-213.1140491	67.5380229	7.129129839	23.39784938	-0.03499772	0.039288006	3.033800106	999.9850645	841.1875872	0.841200151	0.192400302	6	0.5	0: Broadleaf	1524494548	343.7435806	384.595129	23.48092258	18.76172903	599.9812581	84.46954839	0.199963323	25.59533548	24.97195806	999.9	9991.612903	0	0.001630045	999.9850645	0.959997806	0.040001997	0	2.807225806	0	6810.429355	8564.947742	40.137	43.437	41.812	41.875	40.5	959.9825806	40.00451613	0	645.172	437.417	22.6974	27.6534	30.0002	27.5585	27.5799
35	1524494560	68	20180423 09:42:39	9:42:39		1524494550	0.004832423	39.42122018	346.8603337	155.100556	13.13231263	29.3685494	0.368412971	2.009773345	0.334594779	0.21190087	161.845178	25.16838986	24.97167419	3.174311842	60.3660621	1.988744658	3.294474724	1.185567184	-213.1098401	67.6707297	7.142580078	23.54864765	-0.03500174	0.039292519	3.034080868	999.9873226	841.1895223	0.841200187	0.192400373	6	0.5	0: Broadleaf	1524494550	346.8603871	387.9599355	23.48827742	18.7691129	599.9685806	84.46970645	0.199961839	25.59622581	24.97167419	999.9	9992.741935	0	0.001639909	999.9873226	0.959996935	0.04000291	0	2.844580645	0	6803.282903	8564.965806	40.137	43.437	41.812	41.875	40.5	959.983871	40.00580645	0	644.244	438.031	22.7097	27.6558	30.0001	27.5585	27.5822
36	1524494562	70	20180423 09:42:41	9:42:41		1524494552	0.004840664	39.71231624	349.9753013	157.1821467	13.30860417	29.63239052	0.369256699	2.010167167	0.335297067	0.21235093	161.8446037	25.16669331	24.9719871	3.174371072	60.3774652	1.989269623	3.29472199	1.185101449	-213.47328	67.78711834	7.153519809	23.31196187	-0.035011447	0.039303417	3.034758766	999.9836129	841.1864157	0.841200201	0.192400401	6	0.5	0: Broadleaf	1524494552	349.9753548	391.3834516	23.4944	18.76727419	599.9758387	84.46995484	0.199993032	25.59749032	24.9719871	999.9	9995.483871	0	0.001637443	999.9836129	0.959996581	0.040003274	0	2.740225806	0	6796.362258	8564.933548	40.135	43.437	41.812	41.875	40.5	959.98	40.00612903	0	643.935	438.271	22.7144	27.6558	30.0001	27.5585	27.5822
37	1524494564	72	20180423 09:42:43	9:42:43		1524494554	0.004852095	39.90582847	353.1010446	159.7980047	13.53009278	29.89705599	0.370227592	2.011841943	0.336123582	0.212878939	161.8458679	25.16388014	24.97314516	3.174590292	60.38416456	1.989614908	3.294928268	1.184975384	-213.9774026	67.83239923	7.152418864	22.85328344	-0.035052743	0.039349774	3.037642028	999.9914194	841.1929829	0.841200201	0.192400402	6	0.5	0: Broadleaf	1524494554	353.1010968	394.7216129	23.49847097	18.76023226	599.9797097	84.47008387	0.199889355	25.59854516	24.97314516	999.9	10007.25806	0	0.001630045	999.9914194	0.959996032	0.040003842	0	2.78283871	0	6789.698065	8564.999677	40.135	43.437	41.812	41.875	40.5	959.9874194	40.00645161	0	644.09	437.912	22.7221	27.6558	30.0001	27.5585	27.5822
38	1524494566	74	20180423 09:42:45	9:42:45		1524494556	0.00486216	40.11786921	356.2214629	162.2416931	13.7370654	30.16140574	0.371070496	2.010355936	0.336795884	0.213312422	161.8442361	25.16087653	24.97442258	3.174832121	60.38515948	1.989766162	3.295124464	1.185065959	-214.4212375	67.75257847	7.149365023	22.32494209	-0.035016101	0.03930864	3.035083714	999.9811935	841.1843933	0.841200213	0.192400427	6	0.5	0: Broadleaf	1524494556	356.2215161	398.073	23.50014516	18.75206452	599.9769355	84.47027742	0.200100097	25.59954839	24.97442258	999.9	9996.774194	0	0.001612783	999.9811935	0.959995613	0.040004229	0	2.846870968	0	6783.060323	8564.912581	40.135	43.437	41.812	41.875	40.5	959.9770968	40.00645161	0	645.043	437.554	22.7277	27.6558	30.0001	27.5609	27.5822
39	1524494568	76	20180423 09:42:47	9:42:47		1524494558	0.004870642	40.34427001	359.3488164	164.5673513	13.9339675	30.42617318	0.371761292	2.01017232	0.337362441	0.213676255	161.8439611	25.15865588	24.97460968	3.174867542	60.38066469	1.989728905	3.295308051	1.185138637	-214.7953012	67.82784436	7.158001523	22.03450576	-0.035011574	0.039303559	3.034767636	999.9800323	841.18337	0.841200167	0.192400334	6	0.5	0: Broadleaf	1524494558	359.348871	401.4458065	23.49972581	18.74327097	599.9657097	84.47026129	0.200041742	25.6004871	24.97460968	999.9	9995.483871	0	0.001590589	999.9800323	0.959996903	0.040002932	0	2.905483871	0	6776.874194	8564.905806	40.133	43.437	41.812	41.875	40.5	959.9770968	40.00483871	0	644.734	437.93	22.7313	27.6558	30.0002	27.5609	27.5846
40	1524494570	78	20180423 09:42:49	9:42:49		1524494560	0.004877725	40.47731749	362.4805589	167.2020077	14.1570461	30.69134189	0.372184877	2.00957626	0.337702268	0.213895178	161.8454963	25.1562754	24.97654194	3.175233373	60.37455691	1.989566868	3.295373035	1.185666505	-215.1076774	67.63438749	7.139783993	21.51199036	-0.034996883	0.039287067	3.033741635	999.9894194	841.1912749	0.841200175	0.192400351	6	0.5	0: Broadleaf	1524494560	362.4806129	404.7279032	23.49780968	18.7344871	599.973129	84.47025484	0.200056806	25.60081935	24.97654194	999.9	9991.290323	0	0.001593055	999.9894194	0.959996355	0.0400035	0	2.926096774	0	6770.986452	8564.985161	40.133	43.437	41.812	41.875	40.5	959.9854839	40.00548387	0	644.116	438.05	22.7391	27.6558	30.0001	27.5609	27.5846
41	1524494572	80	20180423 09:42:51	9:42:51		1524494562	0.004884296	40.63296193	365.5902367	169.6412644	14.36362998	30.95474973	0.372446156	2.009856319	0.337921851	0.214035705	161.8453242	25.15420544	24.97973548	3.175838083	60.36675014	1.989344265	3.295430448	1.186493819	-215.3974466	67.32958258	7.106741596	20.88420181	-0.035003785	0.039294815	3.034223691	999.9882258	841.1902821	0.841200187	0.192400373	6	0.5	0: Broadleaf	1524494562	365.5902903	408.0107097	23.49509677	18.72535484	599.9744516	84.47055161	0.200062161	25.6011129	24.97973548	999.9	9993.225806	0	0.001602918	999.9882258	0.959996	0.040003868	0	2.910516129	0	6765.211613	8564.973226	40.131	43.437	41.812	41.875	40.5	959.983871	40.00580645	0	644.425	438.169	22.7436	27.6558	30	27.5609	27.5846
42	1524494574	82	20180423 09:42:53	9:42:53		1524494564	0.004889689	40.8306716	368.6886882	171.9160108	14.55623989	31.21710982	0.372759195	2.01189671	0.338211305	0.214218592	161.8449382	25.1529487	24.97955484	3.175803875	60.35556809	1.989013467	3.29549291	1.186790408	-215.6352719	67.45216775	7.112465108	20.7742992	-0.035054093	0.039351291	3.037736325	999.9862581	841.1885909	0.841200151	0.192400301	6	0.5	0: Broadleaf	1524494564	368.6887419	411.3244194	23.49118065	18.71610645	599.9685806	84.47061613	0.200031	25.60143226	24.97955484	999.9	10007.58065	0	0.001590589	999.9862581	0.959996935	0.040002935	0	2.959741935	0	6759.783226	8564.95871	40.131	43.437	41.812	41.875	40.5	959.9829032	40.00451613	0	644.297	438.05	22.7486	27.6581	30.0001	27.5632	27.5846
43	1524494576	84	20180423 09:42:55	9:42:55		1524494566	0.004894868	40.97930997	371.7764605	174.3555562	14.76273534	31.47842036	0.373012285	2.010880713	0.338404049	0.214343725	161.8464857	25.15212948	24.98077097	3.176034178	60.34050228	1.988667739	3.295742767	1.187366438	-215.8636731	67.4247493	7.113255286	20.52081715	-0.035029038	0.039323164	3.03598711	999.9956129	841.196478	0.841200168	0.192400337	6	0.5	0: Broadleaf	1524494566	371.7765161	414.5780968	23.48719677	18.70701935	599.9653226	84.47014194	0.200147097	25.60270968	24.98077097	999.9	10000.48387	0	0.001593055	999.9956129	0.959996387	0.040003494	0	2.924903226	0	6754.742581	8565.03871	40.131	43.437	41.812	41.875	40.5	959.9912903	40.00548387	0	644.761	437.71	22.752	27.6581	30.0001	27.5632	27.5869
44	1524494578	86	20180423 09:42:57	9:42:57		1524494568	0.004899452	41.16906615	374.8532031	176.637025	14.95589778	31.73890744	0.373344421	2.010216693	0.338667275	0.214513601	161.8474947	25.15109414	24.9796871	3.17582892	60.32566936	1.98827062	3.295894835	1.1875583	-216.0658481	67.60420169	7.134532341	20.52038063	-0.035012668	0.039304787	3.034844019	1000.002161	841.2019594	0.841200141	0.192400283	6	0.5	0: Broadleaf	1524494568	374.8532581	417.8605161	23.48252258	18.69794194	599.9774516	84.47017419	0.200057194	25.6034871	24.9796871	999.9	9995.806452	0	0.001602918	1000.002161	0.959996774	0.040003106	0	2.886774194	0	6749.820645	8565.095806	40.137	43.437	41.812	41.875	40.5	959.9983871	40.00483871	0	644.142	438.426	22.7548	27.6581	30.0003	27.5632	27.5869
45	1524494580	88	20180423 09:42:59	9:42:59		1524494570	0.004903167	41.40486014	377.9345572	178.613117	15.12318069	31.99973605	0.373445053	2.011109458	0.338764012	0.214574424	161.8504075	25.15127294	24.98034839	3.17595415	60.30766821	1.987835251	3.296156708	1.188118899	-216.2296725	67.70767347	7.142351979	20.47076047	-0.035034679	0.039329496	3.036380913	1000.020065	841.2170277	0.841200149	0.192400299	6	0.5	0: Broadleaf	1524494570	377.9346129	421.1939032	23.47743226	18.68922903	599.9812258	84.47011935	0.199925871	25.60482581	24.98034839	999.9	10002.09677	0	0.001590589	1000.020065	0.959996226	0.040003674	0	2.838967742	0	6745.390645	8565.247742	40.139	43.437	41.812	41.875	40.5	960.0148387	40.00580645	0	644.143	438.307	22.7629	27.6581	30.0001	27.5632	27.5869
46	1524494582	90	20180423 09:43:01	9:43:01		1524494572	0.004904477	41.55700285	381.0305251	180.8997913	15.31682451	32.26193708	0.373380642	2.010446954	0.33870068	0.214534715	161.8518192	25.15172952	24.98117097	3.17610993	60.29210172	1.987447333	3.296364327	1.188662597	-216.2874217	67.71124213	7.145149873	20.42078944	-0.035018344	0.039311159	3.035240395	1000.028903	841.2244527	0.841200139	0.192400279	6	0.5	0: Broadleaf	1524494572	381.0305806	424.4580645	23.47280323	18.68325806	599.9761613	84.47023871	0.199977871	25.6058871	24.98117097	999.9	9997.419355	0	0.001578259	1000.028903	0.959996226	0.040003671	0	2.891645161	0	6741.098387	8565.32129	40.141	43.437	41.812	41.875	40.5	960.0232258	40.00580645	0	644.478	437.829	22.7658	27.6581	30.0003	27.5655	27.5869
47	1524494584	92	20180423 09:43:03	9:43:03		1524494574	0.0049044	41.75582097	384.1261704	182.9223969	15.48804847	32.523982	0.373188546	2.011360879	0.338556668	0.214440996	161.850421	25.15353644	24.98192903	3.176253498	60.27597322	1.98710474	3.296677985	1.189148759	-216.2840595	67.83366916	7.154901327	20.55493193	-0.035040878	0.039336456	3.036813767	1000.020484	841.2173514	0.84120012	0.192400241	6	0.5	0: Broadleaf	1524494574	384.1262258	427.7688065	23.46880323	18.67919032	599.9608065	84.47008387	0.199966	25.60749032	24.98192903	999.9	10003.87097	0	0.001578259	1000.020484	0.959997129	0.040002758	0	2.873451613	0	6736.963871	8565.251935	40.143	43.437	41.812	41.875	40.5	960.0158065	40.00483871	0	644.478	438.085	22.7722	27.6581	30.0002	27.5655	27.5892
48	1524494586	94	20180423 09:43:05	9:43:05		1524494576	0.004904773	42.01299941	387.2375242	184.6935758	15.6380373	32.78746875	0.373004742	2.012257153	0.338419162	0.214351482	161.8502722	25.15451389	24.98341613	3.176535152	60.26373014	1.986811046	3.296860386	1.189724106	-216.3004731	67.80370466	7.148642276	20.50214609	-0.035062984	0.039361271	3.03835695	1000.02	841.2169068	0.841200083	0.192400166	6	0.5	0: Broadleaf	1524494576	387.2375806	431.1522581	23.4653	18.67536129	599.9676774	84.47025806	0.199916452	25.60842258	24.98341613	999.9	10010.16129	0	0.001568395	1000.02	0.959998065	0.040001816	0	2.876612903	0	6733.184194	8565.248065	40.143	43.437	41.812	41.875	40.5	960.016129	40.00354839	0	644.169	437.966	22.7771	27.6581	29.9999	27.5655	27.5892
49	1524494588	96	20180423 09:43:07	9:43:07		1524494578	0.00490539	42.18055301	390.3739759	186.9516975	15.82927029	33.05311084	0.372977073	2.009760727	0.338357679	0.214315547	161.851719	25.15455041	24.9840129	3.176648186	60.25321374	1.986554086	3.297009343	1.1900941	-216.3277139	67.73741209	7.150572799	20.41198998	-0.035001429	0.03929217	3.03405915	1000.029065	841.2245211	0.841200072	0.192400144	6	0.5	0: Broadleaf	1524494578	390.3740323	434.4704516	23.46220968	18.67180968	599.9873548	84.47031935	0.200055419	25.60918387	24.9840129	999.9	9992.580645	0	0.001580725	1000.029065	0.959998452	0.040001432	0	2.807741935	0	6729.672258	8565.326129	40.145	43.437	41.812	41.875	40.5	960.0251613	40.00354839	0	644.942	437.608	22.7794	27.6581	30.0001	27.5655	27.5892
50	1524494590	98	20180423 09:43:09	9:43:09		1524494580	0.004906304	42.42668672	393.5096535	188.9035806	15.9944588	33.31844701	0.37300684	2.01087838	0.338399529	0.214340827	161.8500793	25.15557163	24.98324516	3.17650277	60.24256542	1.98633762	3.297232789	1.19016515	-216.3680009	67.98211075	7.172428828	20.63661801	-0.035028981	0.0393231	3.035983094	1000.019355	841.2163169	0.841200036	0.192400071	6	0.5	0: Broadleaf	1524494580	393.5097097	437.8692258	23.45976774	18.66833226	599.9709032	84.47000323	0.199957774	25.61032581	24.98324516	999.9	10000.48387	0	0.001593054	1000.019355	0.959999355	0.0400005	0	2.745	0	6726.243548	8565.244839	40.147	43.437	41.812	41.875	40.5	960.0167742	40.00193548	0	644.349	438.205	22.7829	27.6581	30.0003	27.5678	27.5892
51	1524494592	100	20180423 09:43:11	9:43:11		1524494582	0.004907252	42.70580039	396.6768463	190.7553631	16.15122025	33.586553	0.373067304	2.012686465	0.338477344	0.214388216	161.8498037	25.15699733	24.98186774	3.17624189	60.23091092	1.986119113	3.297508012	1.190122777	-216.4098175	68.34530911	7.204271336	20.98956667	-0.035073575	0.03937316	3.039096199	1000.017742	841.2149524	0.841200028	0.192400056	6	0.5	0: Broadleaf	1524494582	396.6769032	441.3316452	23.45722903	18.66483548	599.9684516	84.4699129	0.199896581	25.61173226	24.98186774	999.9	10013.22581	0	0.001590588	1000.017742	0.959999323	0.04000051	0	2.752709677	0	6723.159032	8565.231935	40.151	43.437	41.812	41.875	40.5	960.0154839	40.0016129	0	644.349	438.104	22.7853	27.6605	30.0001	27.5678	27.5916
52	1524494594	102	20180423 09:43:13	9:43:13		1524494584	0.004909084	42.87722671	399.8773619	193.0793897	16.34797146	33.857491	0.373078479	2.010643161	0.338454885	0.214376686	161.8483175	25.15760345	24.98379355	3.176606638	60.22009149	1.98596383	3.297842599	1.190642808	-216.4906128	68.25249623	7.201930946	20.81213187	-0.035023182	0.039316589	3.03557816	1000.008774	841.2073901	0.841200009	0.192400019	6	0.5	0: Broadleaf	1524494584	399.8774194	444.7199032	23.45542903	18.66125161	599.9702258	84.46964194	0.200044871	25.61344194	24.98379355	999.9	9998.870968	0	0.001593054	1000.008774	0.960000226	0.039999587	0	2.698451613	0	6720.324516	8565.155806	40.151	43.437	41.812	41.875	40.5	960.0077419	40.00064516	0	644.813	437.865	22.7933	27.6605	30	27.5678	27.5916
53	1524494596	104	20180423 09:43:15	9:43:15		1524494586	0.004911205	43.06449774	403.0767163	195.3463318	16.53992332	34.12840117	0.373070761	2.01193058	0.338468485	0.214383597	161.8483506	25.15838495	24.98548387	3.176926815	60.2110322	1.985817885	3.2980964	1.19110893	-216.5841559	68.25351134	7.197537632	20.71524362	-0.035054929	0.039352228	3.037794643	1000.008871	841.2074808	0.841200019	0.192400037	6	0.5	0: Broadleaf	1524494586	403.0767742	448.1237419	23.45369032	18.65736452	599.9616774	84.46990645	0.199834548	25.61473871	24.98548387	999.9	10007.90323	0	0.001605384	1000.008871	0.960000226	0.039999597	0	2.664645161	0	6717.865484	8565.155806	40.149	43.43903226	41.812	41.875	40.5	960.0077419	40.00096774	0	644.04	438.343	22.7997	27.6605	29.9999	27.5678	27.5916
54	1524494598	106	20180423 09:43:17	9:43:17		1524494588	0.00491283	43.24565201	406.3042323	197.7038405	16.73958675	34.40178464	0.37317832	2.010237821	0.338530821	0.214425995	161.8487049	25.15884649	24.98554194	3.176937814	60.20090393	1.98564919	3.298371054	1.191288625	-216.6557985	68.34186865	7.212976881	20.74775196	-0.035013189	0.039305372	3.034880389	1000.010742	841.2090822	0.841200046	0.192400092	6	0.5	0: Broadleaf	1524494588	406.3042903	451.5473548	23.45162258	18.65386774	599.9826452	84.47006774	0.19994529	25.61614194	24.98554194	999.9	9995.967742	0	0.001602918	1000.010742	0.959999323	0.040000529	0	2.610354839	0	6715.876452	8565.169032	40.147	43.43903226	41.812	41.875	40.5	960.0080645	40.00193548	0	644.067	437.984	22.8016	27.6605	30.0002	27.5702	27.5916
55	1524494600	108	20180423 09:43:19	9:43:19		1524494590	0.004914536	43.34369438	409.5340395	200.403259	16.96814497	34.67524922	0.373147313	2.011819525	0.338529818	0.214423116	161.8455503	25.16002205	24.98687097	3.177189577	60.19054367	1.98548458	3.298665304	1.191704997	-216.7310171	68.41453494	7.215072115	20.74414034	-0.03505219	0.039349154	3.03760343	999.9913226	841.1927404	0.84120004	0.19240008	6	0.5	0: Broadleaf	1524494590	409.5340968	454.892129	23.44968065	18.6502129	599.9779355	84.4701129	0.199892226	25.61764516	24.98687097	999.9	10007.09677	0	0.001605384	999.9913226	0.959999839	0.039999971	0	2.604322581	0	6714.083548	8565.004839	40.145	43.43903226	41.812	41.875	40.5	959.99	40.00096774	0	644.221	438.223	22.8042	27.6605	30.0001	27.5702	27.5916
56	1524494602	110	20180423 09:43:21	9:43:21		1524494592	0.004916356	43.4800681	412.7383288	202.9537857	17.18407854	34.94651667	0.373248544	2.011634045	0.33861032	0.214475043	161.845711	25.16116171	24.98703226	3.177220132	60.18010965	1.985357776	3.299026518	1.191862356	-216.8113078	68.59084531	7.234406003	20.8596546	-0.035047615	0.039344018	3.037284079	999.9922258	841.193508	0.841200048	0.192400095	6	0.5	0: Broadleaf	1524494592	412.7383871	458.2503548	23.44820968	18.64684516	599.964	84.46998065	0.199928194	25.61949032	24.98703226	999.9	10005.80645	0	0.001617714	999.9922258	0.960000194	0.03999961	0	2.650967742	0	6712.812258	8565.010968	40.143	43.44512903	41.812	41.875	40.5	959.9912903	40.00129032	0	644.53	438.241	22.8045	27.6605	30	27.5702	27.5939
57	1524494604	112	20180423 09:43:23	9:43:23		1524494594	0.004918563	43.64741404	415.9460382	205.3597208	17.38780829	35.21815253	0.373334969	2.011773061	0.338683656	0.214521913	161.8457807	25.16143488	24.98784194	3.177373522	60.17256878	1.985233265	3.299233031	1.192140257	-216.9086161	68.62217523	7.237278154	20.79661794	-0.035051044	0.039347867	3.037523429	999.9925484	841.1937886	0.841200057	0.192400114	6	0.5	0: Broadleaf	1524494594	415.9460968	461.6409032	23.4467129	18.6433129	599.9798387	84.47007419	0.199929355	25.62054516	24.98784194	999.9	10006.77419	0	0.001615248	999.9925484	0.959999806	0.039999974	0	2.661967742	0	6711.961613	8565.015484	40.143	43.44512903	41.812	41.875	40.5	959.9912903	40.0016129	0	644.067	438.48	22.8093	27.6605	30.0001	27.5702	27.5939
58	1524494606	114	20180423 09:43:25	9:43:25		1524494596	0.004920854	43.68956092	419.1580378	208.3538572	17.64128769	35.49004387	0.373453956	2.010738293	0.338765577	0.214575954	161.8475778	25.16163897	24.98851935	3.177501861	60.16399157	1.985096956	3.29947682	1.192404905	-217.009669	68.64842385	7.243842406	20.73017498	-0.035025527	0.039319222	3.035741928	1000.002903	841.2025637	0.841200122	0.192400243	6	0.5	0: Broadleaf	1524494596	419.1580968	464.9111935	23.44514839	18.63956774	599.9879355	84.46984839	0.199991323	25.62179032	24.98851935	999.9	9999.516129	0	0.001617714	1000.002903	0.959997935	0.040001848	0	2.607322581	0	6711.516129	8565.102903	40.143	43.44512903	41.812	41.875	40.5	959.9993548	40.00419355	0	644.866	437.883	22.8132	27.6605	30.0002	27.5725	27.5939
59	1524494608	116	20180423 09:43:27	9:43:27		1524494598	0.004923011	43.79952649	422.3331349	210.9855223	17.86408445	35.75882698	0.373507372	2.01204467	0.338829854	0.214615359	161.8477959	25.16281888	24.98938387	3.177665652	60.15396993	1.984966527	3.299809687	1.192699126	-217.1047693	68.78365248	7.253492874	20.78017198	-0.035057743	0.039355387	3.037991085	1000.004161	841.2036298	0.841200129	0.192400259	6	0.5	0: Broadleaf	1524494598	422.3331935	468.2130968	23.44364194	18.63591613	599.9839677	84.46988065	0.19983629	25.62349032	24.98938387	999.9	10008.70968	0	0.001617714	1000.004161	0.959997935	0.040001868	0	2.64416129	0	6711.469677	8565.114839	40.147	43.44512903	41.81403226	41.875	40.5	960.0006452	40.00451613	0	644.248	438.361	22.8147	27.6605	30	27.5725	27.5939
60	1524494610	118	20180423 09:43:29	9:43:29		1524494600	0.004925233	43.93260061	425.5156184	213.4988075	18.07694345	36.02840625	0.373510585	2.014156443	0.338865252	0.214635094	161.8481859	25.16430804	24.99095806	3.177963919	60.14373174	1.984848278	3.3001748	1.19311564	-217.2027724	68.88737076	7.256939337	20.7897236	-0.03510985	0.039413883	3.041627751	1000.006387	841.205518	0.841200145	0.19240029	6	0.5	0: Broadleaf	1524494600	425.5156774	471.5448387	23.44216774	18.63230968	599.9896129	84.47019677	0.199800484	25.62535484	24.99095806	999.9	10023.54839	0	0.001615248	1000.006387	0.959997935	0.040001868	0	2.567225806	0	6711.912258	8565.133226	40.147	43.44512903	41.81403226	41.875	40.5	960.0029032	40.00516129	0	643.784	438.379	22.8174	27.6605	29.9999	27.5725	27.5963
61	1524494612	120	20180423 09:43:31	9:43:31		1524494602	0.00492807	43.99259972	428.6997152	216.3793082	18.320698	36.29773142	0.373566464	2.016595322	0.338949038	0.214685426	161.8464112	25.16542199	24.99253871	3.178263432	60.13531297	1.984766473	3.300500778	1.193496959	-217.3278812	68.97990268	7.258017183	20.75644984	-0.035170075	0.03948149	3.045829078	999.9958387	841.1966087	0.841200109	0.192400218	6	0.5	0: Broadleaf	1524494602	428.6997742	474.8042258	23.44137742	18.6289129	600.0105484	84.46965484	0.199707258	25.62701935	24.99253871	999.9	10040.80645	0	0.001605384	999.9958387	0.959998871	0.040000926	0	2.658967742	0	6712.462581	8565.046452	40.145	43.44919355	41.81403226	41.875	40.5	959.9941935	40.00354839	0	644.402	438.02	22.8181	27.6605	30.0001	27.5725	27.5963
62	1524494614	122	20180423 09:43:33	9:43:33		1524494604	0.004930527	44.12592544	431.8651339	218.9377006	18.53733538	36.5657847	0.373764698	2.014170151	0.339074763	0.214769535	161.84624	25.16546439	24.99285484	3.178323337	60.12729681	1.984672465	3.300784453	1.193650872	-217.4362443	69.01989654	7.271033969	20.70092621	-0.035110188	0.039414262	3.04165136	999.994871	841.1957869	0.841200101	0.192400203	6	0.5	0: Broadleaf	1524494604	431.8651935	478.1179677	23.44024194	18.62554516	600.0320968	84.46965161	0.199801484	25.62846774	24.99285484	999.9	10023.70968	0	0.001615248	999.994871	0.959998871	0.040000916	0	2.640354839	0	6713.5	8565.037742	40.143	43.45122581	41.81403226	41.875	40.5	959.9929032	40.00322581	0	644.247	438.259	22.8203	27.6605	30.0001	27.5725	27.5963
63	1524494616	124	20180423 09:43:35	9:43:35		1524494606	0.004932035	44.28784644	435.0493278	221.3519436	18.74175941	36.83541107	0.373885637	2.012635834	0.33915053	0.214820333	161.8482714	25.16597313	24.99272903	3.178299497	60.11867574	1.98454858	3.301051721	1.193750917	-217.5027271	69.12902763	7.288127808	20.76269977	-0.035072326	0.039371758	3.039009014	1000.007032	841.2060506	0.841200135	0.19240027	6	0.5	0: Broadleaf	1524494606	435.0493871	481.481	23.43876452	18.62252903	600.0247097	84.46962581	0.199878806	25.62983226	24.99272903	999.9	10012.90323	0	0.001605384	1000.007032	0.959997968	0.040001839	0	2.724967742	0	6715.086129	8565.137742	40.147	43.45122581	41.81403226	41.875	40.5	960.0035484	40.00483871	0	644.428	437.901	22.8219	27.6628	30.0004	27.5748	27.5963
64	1524494618	126	20180423 09:43:37	9:43:37		1524494608	0.004934461	44.37795311	438.2439731	224.1469854	18.97840579	37.10588363	0.37405688	2.012888317	0.339295457	0.214912992	161.8483072	25.16680293	24.99275161	3.178303776	60.11052422	1.984475867	3.301378407	1.193827909	-217.6097141	69.31623079	7.307009741	20.86183367	-0.035078555	0.039378751	3.039443792	1000.007258	841.2062402	0.841200135	0.192400269	6	0.5	0: Broadleaf	1524494608	438.2440323	484.7833548	23.43791613	18.61922581	600.0145484	84.46966129	0.199805742	25.6315	24.99275161	999.9	10014.67742	0	0.001605384	1000.007258	0.959997968	0.040001842	0	2.789354839	0	6716.754839	8565.142258	40.147	43.45122581	41.81403226	41.875	40.5	960.003871	40.00483871	0	644.892	438.14	22.8229	27.6628	30.0002	27.5748	27.5963
65	1524494620	128	20180423 09:43:39	9:43:39		1524494610	0.004936896	44.51659934	441.4499735	226.7270173	19.19679826	37.37722212	0.374222882	2.013089774	0.339435268	0.21500244	161.8481208	25.16747821	24.99279032	3.178311112	60.10244229	1.984389083	3.301677947	1.193922029	-217.7171131	69.48491247	7.324116172	20.94003633	-0.035083526	0.039384331	3.039790714	1000.006774	841.2057755	0.841200077	0.192400154	6	0.5	0: Broadleaf	1524494610	441.4500323	488.1458387	23.43696129	18.61579032	600.0023871	84.4693871	0.199826548	25.63302903	24.99279032	999.9	10016.12903	0	0.001639908	1000.006774	0.959999806	0.039999987	0	2.757967742	0	6718.759032	8565.14129	40.147	43.45732258	41.81403226	41.875	40.5	960.0054839	40.00290323	0	644.428	438.157	22.8249	27.6628	30.0001	27.5748	27.5986
66	1524494622	130	20180423 09:43:41	9:43:41		1524494612	0.004939194	44.6745873	444.6788108	229.2139431	19.40735817	37.6505933	0.374337253	2.013272123	0.33953227	0.215064439	161.8484431	25.16773312	24.99350968	3.178447431	60.09632565	1.984311705	3.301885238	1.194135726	-217.8184597	69.5279699	7.3280564	20.88600966	-0.035088025	0.039389382	3.040104739	1000.008452	841.2072136	0.841200104	0.192400208	6	0.5	0: Broadleaf	1524494612	444.678871	491.55	23.43605484	18.61259677	599.9976129	84.46933871	0.199848097	25.6340871	24.99350968	999.9	10017.41935	0	0.001627578	1000.008452	0.959998871	0.040000939	0	2.725129032	0	6720.959032	8565.155161	40.147	43.45325806	41.81403226	41.875	40.5	960.006129	40.00387097	0	644.737	438.158	22.8272	27.6628	30.0002	27.5748	27.5986
67	1524494624	132	20180423 09:43:43	9:43:43		1524494614	0.004941717	44.74043742	447.9274899	232.2153166	19.66151901	37.92572767	0.374627794	2.011029437	0.339736451	0.215198677	161.846498	25.16767067	24.99250968	3.17825793	60.08890631	1.984225853	3.302150055	1.194032078	-217.9297413	69.7054778	7.354971369	20.97720586	-0.035032705	0.039327281	3.036243148	999.9969355	841.1974829	0.841200061	0.192400122	6	0.5	0: Broadleaf	1524494614	447.9275484	494.880871	23.43499677	18.60915484	600.0082581	84.46944839	0.19989771	25.63543871	24.99250968	999.9	10001.6129	0	0.001642374	999.9969355	0.959999806	0.039999997	0	2.730548387	0	6723.331613	8565.057419	40.151	43.45122581	41.81403226	41.875	40.5	959.9958065	40.00193548	0	644.428	438.158	22.8309	27.6628	30.0002	27.5748	27.5986
68	1524494626	134	20180423 09:43:45	9:43:45		1524494616	0.004943654	44.86225309	451.177198	234.889579	19.88797531	38.2009326	0.374760095	2.010045302	0.339829941	0.215260086	161.8482078	25.16800458	24.99275161	3.178303776	60.08159796	1.984130346	3.302392768	1.194173431	-218.0151329	69.77938212	7.366429124	20.97888616	-0.035008443	0.039300044	3.034548993	1000.007419	841.2063089	0.841200068	0.192400135	6	0.5	0: Broadleaf	1524494616	451.1772581	498.2708387	23.43383548	18.60594194	599.989	84.46952258	0.199943806	25.63667742	24.99275161	999.9	9994.677419	0	0.001652238	1000.007419	0.959999645	0.04000019	0	2.779	0	6726.259032	8565.147419	40.155	43.45122581	41.81403226	41.875	40.5	960.0054839	40.00258065	0	644.764	438.038	22.8335	27.6628	30.0003	27.5771	27.5986
69	1524494628	136	20180423 09:43:47	9:43:47		1524494618	0.004945702	45.0020184	454.453585	237.5218266	20.11081009	38.47827323	0.374886621	2.011074881	0.339950164	0.215335785	161.8481414	25.16904251	24.9926129	3.178277491	60.07304162	1.984033089	3.302701238	1.194244402	-218.1054635	70.00083908	7.386077876	21.12959483	-0.035033826	0.039328539	3.036321384	1000.007	841.2059569	0.841200069	0.192400137	6	0.5	0: Broadleaf	1524494618	454.4536452	501.7040968	23.43272903	18.60283226	599.9893226	84.46942581	0.199888065	25.63825161	24.9926129	999.9	10001.93548	0	0.001639908	1000.007	0.95999929	0.040000545	0	2.758	0	6729.505161	8565.140323	40.151	43.45529032	41.812	41.875	40.5	960.0048387	40.00258065	0	644.145	438.157	22.8356	27.6628	30.0002	27.5771	27.5986
70	1524494630	138	20180423 09:43:49	9:43:49		1524494620	0.004947824	45.03363586	457.745423	240.6321738	20.37420625	38.75707686	0.375004239	2.008737238	0.340010327	0.215377738	161.8498852	25.16863422	24.99370645	3.178484721	60.06711288	1.983937525	3.302868126	1.194547195	-218.1990212	69.89327074	7.383382353	20.92751708	-0.034976208	0.039263857	3.032297567	1000.017129	841.2145332	0.841200124	0.192400249	6	0.5	0: Broadleaf	1524494620	457.7454839	505.0446452	23.43154839	18.59959032	599.9913548	84.46944194	0.200059742	25.63910323	24.99370645	999.9	9985.483871	0	0.001630045	1000.017129	0.959997419	0.040002419	0	2.834741935	0	6733.096452	8565.223226	40.151	43.4613871	41.812	41.875	40.5	960.0125806	40.00483871	0	644.919	437.799	22.8401	27.6628	30	27.5771	27.5986
71	1524494632	140	20180423 09:43:51	9:43:51		1524494622	0.004949458	45.09075475	461.0253585	243.628438	20.62800868	39.03499598	0.375157508	2.005830392	0.340090733	0.215433511	161.8521618	25.16867691	24.99369677	3.178482887	60.05901394	1.983816207	3.303111517	1.19466668	-218.2710852	69.92747546	7.397746759	20.90629885	-0.034904623	0.039183497	3.027295824	1000.030258	841.2256582	0.841200205	0.19240041	6	0.5	0: Broadleaf	1524494622	461.0254194	508.3987742	23.42999032	18.59641935	599.9901935	84.46983871	0.200115452	25.64034516	24.99369677	999.9	9965	0	0.001639908	1000.030258	0.959995161	0.040004677	0	2.801032258	0	6737.265484	8565.328065	40.155	43.45935484	41.812	41.875	40.5	960.0225806	40.00806452	0	644.3	438.415	22.8416	27.6628	30.0002	27.5771	27.6009
72	1524494634	142	20180423 09:43:53	9:43:53		1524494624	0.00495138	45.16031487	464.3128107	246.564752	20.87663306	39.31335722	0.375233528	2.006498047	0.340163758	0.215479429	161.8525458	25.16948183	24.99426774	3.178591091	60.0511254	1.983716615	3.303379582	1.194874476	-218.3558638	70.03694181	7.406934191	20.94055794	-0.034921058	0.039201947	3.028444461	1000.032097	841.227251	0.841200251	0.192400502	6	0.5	0: Broadleaf	1524494624	464.312871	511.7740968	23.42880645	18.59323548	599.9757097	84.46996452	0.200017258	25.6417129	24.99426774	999.9	9969.677419	0	0.001627579	1000.032097	0.959993839	0.040005994	0	2.802677419	0	6741.662581	8565.34129	40.155	43.4613871	41.812	41.875	40.5	960.0229032	40.00967742	0	644.3	438.176	22.8426	27.6628	30.0003	27.5771	27.6009
73	1524494636	144	20180423 09:43:55	9:43:55		1524494626	0.004953663	45.12922552	467.6062299	250.0289747	21.1699276	39.59217144	0.3753973	2.008860884	0.340335602	0.215586353	161.8525575	25.17084455	24.99354839	3.178454767	60.04252855	1.983632697	3.303712792	1.19482207	-218.456523	70.38143705	7.434648939	21.21212043	-0.034979254	0.039267277	3.032510368	1000.03229	841.2274034	0.841200241	0.192400482	6	0.5	0: Broadleaf	1524494626	467.6062903	515.0542903	23.42783871	18.58998387	599.9695161	84.46997742	0.199919839	25.6434129	24.99354839	999.9	9986.290323	0	0.001630045	1000.03229	0.959994194	0.040005629	0	2.727451613	0	6746.318065	8565.346452	40.159	43.46545161	41.812	41.875	40.5	960.023871	40.00935484	0	644.481	438.056	22.8427	27.6628	30.0001	27.5795	27.6009
74	1524494638	146	20180423 09:43:57	9:43:57		1524494628	0.004955982	45.16521035	470.887907	253.1905778	21.43762428	39.87003829	0.375641888	2.008217124	0.340526642	0.215709905	161.8508479	25.17066214	24.99246452	3.178249373	60.0366749	1.983536113	3.303874034	1.19471326	-218.5587986	70.56528839	7.456449584	21.31378729	-0.034963394	0.039249473	3.031402468	1000.022032	841.218748	0.841200214	0.192400429	6	0.5	0: Broadleaf	1524494628	470.8879677	518.3884839	23.42669355	18.58665161	599.979871	84.46987742	0.200035935	25.64423548	24.99246452	999.9	9981.774194	0	0.001627579	1000.022032	0.959994742	0.040005048	0	2.668451613	0	6751.299677	8565.258065	40.161	43.47154839	41.812	41.875	40.5	960.0148387	40.00806452	0	644.636	438.176	22.8428	27.6628	30.0003	27.5795	27.6009
75	1524494640	148	20180423 09:43:59	9:43:59		1524494630	0.004956208	45.24398487	474.1574231	256.0110894	21.67645925	40.14690958	0.375603441	2.00902187	0.340507682	0.215696581	161.8496767	25.17191211	24.99277097	3.178307444	60.03055757	1.9834718	3.304103578	1.194835644	-218.5687749	70.68720187	7.466395389	21.43449904	-0.034983221	0.03927173	3.032787438	1000.014581	841.2124983	0.841200233	0.192400466	6	0.5	0: Broadleaf	1524494630	474.1574839	521.7531935	23.42590968	18.58563226	599.9785484	84.47000645	0.199994742	25.64540645	24.99277097	999.9	9987.419355	0	0.001600453	1000.014581	0.959994355	0.040005423	0	2.705612903	0	6756.625484	8565.192903	40.159	43.47358065	41.812	41.875	40.5	960.0070968	40.0083871	0	644.327	438.176	22.8453	27.6628	30.0003	27.5795	27.6009
76	1524494642	150	20180423 09:44:01	9:44:01		1524494632	0.004954246	45.21904088	477.4394235	259.2626023	21.95182495	40.42490725	0.375500191	2.00682189	0.340388152	0.215623007	161.8493631	25.17378026	24.99239355	3.178235925	60.02413958	1.983449918	3.304420409	1.194786006	-218.4822314	70.82548138	7.489249034	21.68186214	-0.034929032	0.039210898	3.029001642	1000.013065	841.2111865	0.841200197	0.192400393	6	0.5	0: Broadleaf	1524494632	477.4394839	525.0247419	23.4255871	18.58730968	599.9890968	84.47011935	0.200113677	25.64702258	24.99239355	999.9	9971.935484	0	0.001593055	1000.013065	0.95999529	0.040004484	0	2.765322581	0	6762.337419	8565.180968	40.165	43.47154839	41.812	41.875	40.5	960.0064516	40.00709677	0	645.1	437.835	22.8458	27.6628	30	27.5795	27.6033
77	1524494644	152	20180423 09:44:03	9:44:03		1524494634	0.004952608	45.26035795	480.7163266	262.1474482	22.19599739	40.70220177	0.375213575	2.009204961	0.340189875	0.215492319	161.8477249	25.17658735	24.99418065	3.178574585	60.01941638	1.983495029	3.304755609	1.195079556	-218.4100183	70.90119949	7.488494983	21.82740105	-0.034987732	0.039276795	3.033102559	1000.003032	841.2027396	0.841200189	0.192400378	6	0.5	0: Broadleaf	1524494634	480.7163871	528.3593226	23.4262129	18.58944516	599.9776129	84.4699871	0.19990971	25.64873226	24.99418065	999.9	9988.709677	0	0.001588123	1000.003032	0.959995839	0.040003906	0	2.887774194	0	6768.44871	8565.095161	40.161	43.47358065	41.812	41.875	40.5	959.9974194	40.00645161	0	644.044	438.552	22.8504	27.6628	30.0001	27.5818	27.6033
78	1524494646	154	20180423 09:44:05	9:44:05		1524494636	0.004951566	45.34496317	484.0121656	264.8976713	22.42879284	40.98114015	0.37504649	2.009703656	0.340060238	0.215408395	161.8475884	25.1787183	24.9957871	3.17887904	60.01680723	1.983602025	3.305077555	1.195277015	-218.3640682	70.92264213	7.489023262	21.89518556	-0.035000022	0.039290591	3.033960916	1000.002516	841.2022772	0.841200161	0.192400321	6	0.5	0: Broadleaf	1524494636	484.0122258	531.7549677	23.42754516	18.59186452	599.9854194	84.46965161	0.199997355	25.65037419	24.9957871	999.9	9992.258065	0	0.001590589	1000.002516	0.959996774	0.040002965	0	2.864741935	0	6774.997742	8565.092258	40.157	43.47764516	41.81403226	41.875	40.5	959.9977419	40.00548387	0	644.817	437.955	22.854	27.6628	30.0001	27.5818	27.6033
79	1524494648	156	20180423 09:44:07	9:44:07		1524494638	0.004951272	45.34248097	487.3175848	268.1500941	22.70415558	41.26097476	0.375026064	2.012133192	0.340081464	0.215418554	161.8444955	25.18111322	24.99594516	3.178908997	60.01579731	1.983780105	3.305429893	1.195128893	-218.351099	71.18614482	7.50784531	22.18738668	-0.035059926	0.039357839	3.038143506	999.9839355	841.1866015	0.841200115	0.19240023	6	0.5	0: Broadleaf	1524494638	487.3176452	535.074871	23.42966774	18.59420968	599.9760968	84.46969677	0.199882258	25.65217097	24.99594516	999.9	10009.35484	0	0.001617715	999.9839355	0.959998226	0.040001465	0	2.776774194	0	6781.555161	8564.936774	40.157	43.48170968	41.81606452	41.875	40.502	959.9816129	40.00322581	0	644.199	438.074	22.8127	27.6628	30.001	27.5818	27.6033
80	1524494650	158	20180423 09:44:09	9:44:09		1524494640	0.004951268	45.38385448	490.6317774	271.2045204	22.96283834	41.54170504	0.375045548	2.011562826	0.340088576	0.215423932	161.84629	25.18263858	24.99681613	3.179074075	60.01574617	1.983970148	3.305749366	1.195103927	-218.3509309	71.24817626	7.516612792	22.26014816	-0.035045859	0.039342047	3.037161458	999.9948387	841.1957892	0.841200131	0.192400262	6	0.5	0: Broadleaf	1524494640	490.6318387	538.4462258	23.43184516	18.59646452	599.9839032	84.46983226	0.19998929	25.6538	24.99681613	999.9	10005.32258	0	0.001627578	999.9948387	0.959998065	0.040001658	0	2.690483871	0	6788.628387	8565.026452	40.157	43.48170968	41.81809677	41.875	40.502	959.9916129	40.00419355	0	644.199	438.074	22.6503	27.6628	30.0025	27.5818	27.6033
81	1524494652	160	20180423 09:44:11	9:44:11		1524494642	0.004950922	45.46021267	493.9676479	274.0875203	23.20687891	41.82403992	0.374981386	2.012362002	0.340048273	0.215396924	161.8448766	25.18359138	24.99797097	3.179292968	60.01842026	1.984137147	3.305880326	1.19515582	-218.3356549	71.22363718	7.511108692	22.24396752	-0.03506557	0.039364175	3.03853749	999.9860968	841.1884362	0.841200132	0.192400263	6	0.5	0: Broadleaf	1524494642	493.9677097	541.8744194	23.43388065	18.5988871	599.9887097	84.46968387	0.199909581	25.65446774	24.99797097	999.9	10010.96774	0	0.001615249	999.9860968	0.959998097	0.040001648	0	2.706806452	0	6795.740645	8564.954516	40.155	43.48577419	41.81809677	41.875	40.502	959.9832258	40.00387097	0	644.508	438.433	22.5751	27.6628	30.0013	27.5818	27.6033
